<CharacterDefinition CryXmlVersion="2">
 <Model File="TheFrontAssets/Tiger tank/TigerSkeleton.chr" Material="TheFrontAssets/Tiger tank/TigerSkeletonMat.mtl"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="Body" Binding="TheFrontAssets/Tiger tank/tigertankbody.cgf" Material="TheFrontAssets/Tiger tank/TigerTankBodyMat.mtl" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="TractSet01_Bip01" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="TrackSet_01" Binding="TheFrontAssets/Tiger tank/TrackSet_01_Skin.skin" Material="TheFrontAssets/Tiger tank/TrackSet_01_SkinMat.mtl" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="TrackSet_02" Binding="TheFrontAssets/Tiger tank/TrackSet_02_Skin.skin" Material="TheFrontAssets/Tiger tank/TrackSet_01_SkinMat.mtl" Flags="0"/>
  <Attachment Type="CA_BONE" AName="cabine_att_00" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="TractSet01_Bip01" Flags="0"/>
  <Attachment Type="CA_BONE" AName="cabine_att_01" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="TractSet01_Bip01" Flags="0"/>
  <Attachment Type="CA_BONE" AName="cabine_att_02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="TractSet01_Bip01" Flags="0"/>
  <Attachment Type="CA_BONE" AName="cabine_att_03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="TractSet01_Bip01" Flags="0"/>
  <Attachment Type="CA_BONE" AName="cabine_att_04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="TractSet01_Bip01" Flags="0"/>
  <Attachment Type="CA_BONE" AName="cabine_att_05" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="TractSet01_Bip01" Flags="0"/>
  <Attachment Type="CA_BONE" AName="cabine_att_06" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="TractSet01_Bip01" Flags="0"/>
  <Attachment Type="CA_BONE" AName="cabine_att_07" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="TractSet01_Bip01" Flags="0"/>
  <Attachment Type="CA_BONE" AName="cabine_att_08" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="TractSet01_Bip01" Flags="0"/>
  <Attachment Type="CA_BONE" AName="cabine_att_09" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="TractSet01_Bip01" Flags="0"/>
  <Attachment Type="CA_BONE" AName="camera" RelRotation="1,0,0,0" RelPosition="0,-9.9589176,5.6923409" BoneName="TractSet01_Bip01" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
