<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="RestShader" MtlFlags="524416" Shader="Illum" GenMask="80000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0.46778381,0,0" Emittance="0.78353792,0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/grey.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="ButtShader" MtlFlags="524416" Shader="Illum" GenMask="80000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.11193243,0.03189604,0.0091340598" Specular="0.11193243,0.03189604,0.0091340598" Opacity="1" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/grey.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SightShader" MtlFlags="524416" Shader="Illum" GenMask="80000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.1559265,0.1559265,0.1559265" Specular="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/grey.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="BarrelShader" MtlFlags="524416" Shader="Illum" GenMask="80000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0,0,0" Specular="0.0047769537,0.0074990322,0.5332765" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/grey.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="MagShader" MtlFlags="524416" Shader="Illum" GenMask="80000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/grey.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="GripShader" MtlFlags="524416" Shader="Illum" GenMask="80000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0,0,0" Specular="0.58407855,0.58407855,0.017641956" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/grey.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
