<Material MtlFlags="524288" Shader="Illum" GenMask="C0400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="rusted metal" Diffuse="1,1,1" Specular="0.0030352699,0.0030352699,0.0030352699" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="substance/rusted_painted_metal_diff.dds"/>
  <Texture Map="Bumpmap" File="substance/rusted_painted_metal_ddn.dds"/>
  <Texture Map="Specular" File="substance/rusted_painted_metal_spec.dds"/>
  <Texture Map="Detail" File="substance/rusted_painted_metal_ddna.dds"/>
  <Texture Map="Heightmap" File="substance/rusted_painted_metal_height.dds"/>
 </Textures>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
