<AssetMetadata version="0" type="Texture" guid="3a7bf6a7-7fb5-5e76-23eb-dda2b923a916">
 <Files>
  <File path="cliff_shrubbery_slope_pattern.dds"/>
  <File path="cliff_shrubbery_slope_pattern.dds.1"/>
  <File path="cliff_shrubbery_slope_pattern.dds.2"/>
  <File path="cliff_shrubbery_slope_pattern.dds.3"/>
  <File path="cliff_shrubbery_slope_pattern.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">256</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
