<AssetMetadata version="0" type="Texture" guid="7fb8dda2-3266-5517-dbb5-eaca6c87dd3b">
 <Files>
  <File path="cloud_pattern_light.dds"/>
  <File path="cloud_pattern_light.dds.1"/>
  <File path="cloud_pattern_light.dds.2"/>
  <File path="cloud_pattern_light.dds.3"/>
  <File path="cloud_pattern_light.dds.4"/>
  <File path="cloud_pattern_light.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
