<AssetMetadata version="0" type="Texture" guid="5fd0d599-ae1b-238e-3e30-40a960359536">
 <Files>
  <File path="cloud_shadows_shore.dds"/>
  <File path="cloud_shadows_shore.dds.1"/>
  <File path="cloud_shadows_shore.dds.2"/>
  <File path="cloud_shadows_shore.dds.3"/>
  <File path="cloud_shadows_shore.dds.4"/>
  <File path="cloud_shadows_shore.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
