<AssetMetadata version="0" type="Texture" guid="658bde42-7da5-937b-44c7-374474bc964c">
 <Files>
  <File path="cloud_pattern_brighter.dds"/>
  <File path="cloud_pattern_brighter.dds.1"/>
  <File path="cloud_pattern_brighter.dds.2"/>
  <File path="cloud_pattern_brighter.dds.3"/>
  <File path="cloud_pattern_brighter.dds.4"/>
  <File path="cloud_pattern_brighter.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
