<AssetMetadata version="0" type="Texture" guid="970bc055-b327-de16-cb45-c74b2bc93c94">
 <Files>
  <File path="cloud_dense2_distant.dds"/>
  <File path="cloud_dense2_distant.dds.1"/>
  <File path="cloud_dense2_distant.dds.2"/>
  <File path="cloud_dense2_distant.dds.3"/>
  <File path="cloud_dense2_distant.dds.4"/>
  <File path="cloud_dense2_distant.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
