<AssetMetadata version="0" type="Texture" guid="9686ac72-5938-839e-5358-3ce527e57acc">
 <Files>
  <File path="cloud_shadows_island_mission.dds"/>
  <File path="cloud_shadows_island_mission.dds.1"/>
  <File path="cloud_shadows_island_mission.dds.2"/>
  <File path="cloud_shadows_island_mission.dds.3"/>
  <File path="cloud_shadows_island_mission.dds.4"/>
  <File path="cloud_shadows_island_mission.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
