<AssetMetadata version="0" type="Texture" guid="acf8dc58-a1e3-443e-0e00-8120ed1f3842">
 <Files>
  <File path="cloud_dense3_distant.dds"/>
  <File path="cloud_dense3_distant.dds.1"/>
  <File path="cloud_dense3_distant.dds.2"/>
  <File path="cloud_dense3_distant.dds.3"/>
  <File path="cloud_dense3_distant.dds.4"/>
  <File path="cloud_dense3_distant.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
