<AssetMetadata version="0" type="Texture" guid="66f0cd6a-d711-8b0b-a81d-7c465b96c1dc">
 <Files>
  <File path="cloud_shadows_woodland.dds"/>
  <File path="cloud_shadows_woodland.dds.1"/>
  <File path="cloud_shadows_woodland.dds.2"/>
  <File path="cloud_shadows_woodland.dds.3"/>
  <File path="cloud_shadows_woodland.dds.4"/>
  <File path="cloud_shadows_woodland.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
