<AssetMetadata version="0" type="Texture" guid="7815b5bc-8bf7-5123-6386-6f105716ff9c">
 <Files>
  <File path="cumulus_01.dds"/>
  <File path="cumulus_01.dds.1"/>
  <File path="cumulus_01.dds.2"/>
  <File path="cumulus_01.dds.3"/>
  <File path="cumulus_01.dds.4"/>
  <File path="cumulus_01.dds.5"/>
  <File path="cumulus_01.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
