<CharacterDefinition CryXmlVersion="2">
 <Model File="objects/characters/samplecharacter/skelProxy.chr" Material="objects/characters/samplecharacter/motusbodymat"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="motusBody" Binding="objects/characters/samplecharacter/motusBody.skin" Material="objects/characters/samplecharacter/motusBodyMAT.mtl" Flags="0"/>
  <Attachment Type="CA_BONE" AName="barrel_out" Rotation="0.63459498,0.072511673,-0.059986833,-0.76709372" Position="1.3917737,-0.017572718,1.6026047" BoneName="R_hand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon" Rotation="0.41618818,-0.4800742,-0.4876326,-0.59877419" Position="0.79436374,-0.0076789856,1.4998114" BoneName="R_hand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="back_00" Rotation="0.41906136,0.51206934,-0.48397934,-0.57265735" Position="-0.12551971,-0.1259708,1.2069429" BoneName="spine04" Flags="0"/>
  <Attachment Type="CA_BONE" AName="back_01" Rotation="0.4190613,0.51206934,-0.4839794,-0.57265735" Position="-0.007960164,-0.13158302,1.2077912" BoneName="spine04" Flags="0"/>
  <Attachment Type="CA_BONE" AName="back_02" Rotation="0.41906151,0.51206934,-0.48397925,-0.57265735" Position="0.098268479,-0.13264711,1.2092924" BoneName="spine04" Flags="0"/>
  <Attachment Type="CA_BONE" AName="ammoclip_00" RelRotation="1,0,0,0" RelPosition="0,0,0.16071287" BoneName="spine01" Flags="0"/>
  <Attachment Type="CA_BONE" AName="ammoclip_01" RelRotation="1,0,0,0" RelPosition="-2.3841858e-07,-0.048523515,0.15143648" BoneName="spine01" Flags="0"/>
  <Attachment Type="CA_BONE" AName="ammoclip_02" RelRotation="1,0,0,0" RelPosition="0,-0.084070928,0.11399749" BoneName="spine01" Flags="0"/>
  <Attachment Type="CA_BONE" AName="ammoclip_03" RelRotation="1,0,0,0" RelPosition="-0.0085771084,-0.10608823,0.060544521" BoneName="spine01" Flags="0"/>
  <Attachment Type="CA_BONE" AName="ammoclip_04" RelRotation="1,0,0,0" RelPosition="3.5762787e-07,-0.10518322,-0.0060991943" BoneName="spine01" Flags="0"/>
  <Attachment Type="CA_BONE" AName="ammoclip_05" RelRotation="1,0,0,0" RelPosition="0,-0.09798234,-0.066369027" BoneName="spine01" Flags="0"/>
  <Attachment Type="CA_BONE" AName="ammoclip_06" RelRotation="1,0,0,0" RelPosition="-1.1920929e-07,-0.08049158,-0.1126903" BoneName="spine01" Flags="0"/>
  <Attachment Type="CA_BONE" AName="ammoclip_07" RelRotation="1,0,0,0" RelPosition="1.1920929e-07,-0.032586195,-0.14918122" BoneName="spine01" Flags="0"/>
  <Attachment Type="CA_BONE" AName="ammoclip_08" RelRotation="1,0,0,0" RelPosition="0,0.020419911,-0.15885636" BoneName="spine01" Flags="0"/>
  <Attachment Type="CA_BONE" AName="ammoclip_09" RelRotation="1,0,0,0" RelPosition="2.3841858e-07,0.083153911,-0.13873515" BoneName="spine01" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_att" RelRotation="-0.4333953,0.43339056,-0.55872297,-0.55872148" RelPosition="-0.29087952,-0.027636955,-0.019869076" BoneName="R_hand" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
