<AssetMetadata version="0" type="Texture" guid="978c1146-e2ff-de50-df75-89c207ad6a25">
 <Files>
  <File path="beach_white_sand_smooth_ddna.dds"/>
  <File path="beach_white_sand_smooth_ddna.dds.a"/>
  <File path="beach_white_sand_smooth_ddna.dds.1"/>
  <File path="beach_white_sand_smooth_ddna.dds.1a"/>
  <File path="beach_white_sand_smooth_ddna.dds.2"/>
  <File path="beach_white_sand_smooth_ddna.dds.2a"/>
  <File path="beach_white_sand_smooth_ddna.dds.3"/>
  <File path="beach_white_sand_smooth_ddna.dds.3a"/>
  <File path="beach_white_sand_smooth_ddna.dds.4"/>
  <File path="beach_white_sand_smooth_ddna.dds.4a"/>
  <File path="beach_white_sand_smooth_ddna.dds.5"/>
  <File path="beach_white_sand_smooth_ddna.dds.5a"/>
  <File path="beach_white_sand_smooth_ddna.dds.6"/>
  <File path="beach_white_sand_smooth_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
