<AssetMetadata version="0" type="Texture" guid="b3fca5d6-3d87-89e8-f25f-bff4f42fb065">
 <Files>
  <File path="beach_white_sand_diff.dds"/>
  <File path="beach_white_sand_diff.dds.1"/>
  <File path="beach_white_sand_diff.dds.2"/>
  <File path="beach_white_sand_diff.dds.3"/>
  <File path="beach_white_sand_diff.dds.4"/>
  <File path="beach_white_sand_diff.dds.5"/>
  <File path="beach_white_sand_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
