<AssetMetadata version="0" type="Texture" guid="51ed0866-1cb8-6076-cc45-448711a51a06">
 <Files>
  <File path="beach_sand_a_diff.dds"/>
  <File path="beach_sand_a_diff.dds.1"/>
  <File path="beach_sand_a_diff.dds.2"/>
  <File path="beach_sand_a_diff.dds.3"/>
  <File path="beach_sand_a_diff.dds.4"/>
  <File path="beach_sand_a_diff.dds.5"/>
  <File path="beach_sand_a_diff.dds.6"/>
  <File path="beach_sand_a_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
