<AssetMetadata version="0" type="Texture" guid="798cbe17-aa69-7431-85d0-99162abdc5a4">
 <Files>
  <File path="beach_white_sand_smooth_diff.dds"/>
  <File path="beach_white_sand_smooth_diff.dds.1"/>
  <File path="beach_white_sand_smooth_diff.dds.2"/>
  <File path="beach_white_sand_smooth_diff.dds.3"/>
  <File path="beach_white_sand_smooth_diff.dds.4"/>
  <File path="beach_white_sand_smooth_diff.dds.5"/>
  <File path="beach_white_sand_smooth_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
