<AssetMetadata version="0" type="Texture" guid="c410e49a-cc46-68a5-07ee-d53820916327">
 <Files>
  <File path="beach_sand_a_displ.dds"/>
  <File path="beach_sand_a_displ.dds.1"/>
  <File path="beach_sand_a_displ.dds.2"/>
  <File path="beach_sand_a_displ.dds.3"/>
  <File path="beach_sand_a_displ.dds.4"/>
  <File path="beach_sand_a_displ.dds.5"/>
  <File path="beach_sand_a_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
