<AssetMetadata version="0" type="Texture" guid="bd238ff5-57b8-e39d-bae2-3f28db7430d6">
 <Files>
  <File path="canyon_rock_terrain_diff.dds"/>
  <File path="canyon_rock_terrain_diff.dds.1"/>
  <File path="canyon_rock_terrain_diff.dds.2"/>
  <File path="canyon_rock_terrain_diff.dds.3"/>
  <File path="canyon_rock_terrain_diff.dds.4"/>
  <File path="canyon_rock_terrain_diff.dds.5"/>
  <File path="canyon_rock_terrain_diff.dds.6"/>
  <File path="canyon_rock_terrain_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
