<AssetMetadata version="0" type="Texture" guid="30f5ccf0-290d-dc34-b558-fe68c3233626">
 <Files>
  <File path="cliff_island_diff.dds"/>
  <File path="cliff_island_diff.dds.1"/>
  <File path="cliff_island_diff.dds.2"/>
  <File path="cliff_island_diff.dds.3"/>
  <File path="cliff_island_diff.dds.4"/>
  <File path="cliff_island_diff.dds.5"/>
  <File path="cliff_island_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
