<AssetMetadata version="0" type="Texture" guid="67417592-8f79-b042-db9d-891e68ea5aa1">
 <Files>
  <File path="cliff_rock_jagged_diff.dds"/>
  <File path="cliff_rock_jagged_diff.dds.1"/>
  <File path="cliff_rock_jagged_diff.dds.2"/>
  <File path="cliff_rock_jagged_diff.dds.3"/>
  <File path="cliff_rock_jagged_diff.dds.4"/>
  <File path="cliff_rock_jagged_diff.dds.5"/>
  <File path="cliff_rock_jagged_diff.dds.6"/>
  <File path="cliff_rock_jagged_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
