<AssetMetadata version="0" type="Texture" guid="fe8a3cf5-7d3c-a15d-31f8-d6cb5899d10d">
 <Files>
  <File path="cliff_island_displ.dds"/>
  <File path="cliff_island_displ.dds.1"/>
  <File path="cliff_island_displ.dds.2"/>
  <File path="cliff_island_displ.dds.3"/>
  <File path="cliff_island_displ.dds.4"/>
  <File path="cliff_island_displ.dds.5"/>
  <File path="cliff_island_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
