<AssetMetadata version="0" type="Texture" guid="a433d83f-d870-7605-79db-1d2ece639d38">
 <Files>
  <File path="debris_sandstone_displ.dds"/>
  <File path="debris_sandstone_displ.dds.1"/>
  <File path="debris_sandstone_displ.dds.2"/>
  <File path="debris_sandstone_displ.dds.3"/>
  <File path="debris_sandstone_displ.dds.4"/>
  <File path="debris_sandstone_displ.dds.5"/>
  <File path="debris_sandstone_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
