<AssetMetadata version="0" type="Texture" guid="84a8f696-3059-ce33-39d8-9551286f0f75">
 <Files>
  <File path="dirty_sand_diff.dds"/>
  <File path="dirty_sand_diff.dds.1"/>
  <File path="dirty_sand_diff.dds.2"/>
  <File path="dirty_sand_diff.dds.3"/>
  <File path="dirty_sand_diff.dds.4"/>
  <File path="dirty_sand_diff.dds.5"/>
  <File path="dirty_sand_diff.dds.6"/>
  <File path="dirty_sand_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
