<AssetMetadata version="0" type="Texture" guid="898ade64-bd6c-f507-d10a-4cee11fec01a">
 <Files>
  <File path="forest_soil_2_diff.dds"/>
  <File path="forest_soil_2_diff.dds.1"/>
  <File path="forest_soil_2_diff.dds.2"/>
  <File path="forest_soil_2_diff.dds.3"/>
  <File path="forest_soil_2_diff.dds.4"/>
  <File path="forest_soil_2_diff.dds.5"/>
  <File path="forest_soil_2_diff.dds.6"/>
  <File path="forest_soil_2_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
