<AssetMetadata version="0" type="Texture" guid="1ad0d467-9cf0-e3a8-18b3-69207b573da8">
 <Files>
  <File path="forest_soil_terrain_displ.dds"/>
  <File path="forest_soil_terrain_displ.dds.1"/>
  <File path="forest_soil_terrain_displ.dds.2"/>
  <File path="forest_soil_terrain_displ.dds.3"/>
  <File path="forest_soil_terrain_displ.dds.4"/>
  <File path="forest_soil_terrain_displ.dds.5"/>
  <File path="forest_soil_terrain_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
