<AssetMetadata version="0" type="Texture" guid="b2960bb3-1bae-df06-db6e-28ebfd739736">
 <Files>
  <File path="grass_with_stones_diff.dds"/>
  <File path="grass_with_stones_diff.dds.1"/>
  <File path="grass_with_stones_diff.dds.2"/>
  <File path="grass_with_stones_diff.dds.3"/>
  <File path="grass_with_stones_diff.dds.4"/>
  <File path="grass_with_stones_diff.dds.5"/>
  <File path="grass_with_stones_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
