<AssetMetadata version="0" type="Texture" guid="d06b5672-5d2a-c4ab-6c0c-a81da5fe419f">
 <Files>
  <File path="grass_2_ddna.dds"/>
  <File path="grass_2_ddna.dds.a"/>
  <File path="grass_2_ddna.dds.1"/>
  <File path="grass_2_ddna.dds.1a"/>
  <File path="grass_2_ddna.dds.2"/>
  <File path="grass_2_ddna.dds.2a"/>
  <File path="grass_2_ddna.dds.3"/>
  <File path="grass_2_ddna.dds.3a"/>
  <File path="grass_2_ddna.dds.4"/>
  <File path="grass_2_ddna.dds.4a"/>
  <File path="grass_2_ddna.dds.5"/>
  <File path="grass_2_ddna.dds.5a"/>
  <File path="grass_2_ddna.dds.6"/>
  <File path="grass_2_ddna.dds.6a"/>
  <File path="grass_2_ddna.dds.7"/>
  <File path="grass_2_ddna.dds.7a"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
