<AssetMetadata version="0" type="Texture" guid="29229803-e8da-9cd9-2105-e57c30207b31">
 <Files>
  <File path="grass_5_diff.dds"/>
  <File path="grass_5_diff.dds.1"/>
  <File path="grass_5_diff.dds.2"/>
  <File path="grass_5_diff.dds.3"/>
  <File path="grass_5_diff.dds.4"/>
  <File path="grass_5_diff.dds.5"/>
  <File path="grass_5_diff.dds.6"/>
  <File path="grass_5_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
