<AssetMetadata version="0" type="Texture" guid="5bb98f28-0e41-1526-d09e-12e3c5ed4fda">
 <Files>
  <File path="grass_2_displ.dds"/>
  <File path="grass_2_displ.dds.1"/>
  <File path="grass_2_displ.dds.2"/>
  <File path="grass_2_displ.dds.3"/>
  <File path="grass_2_displ.dds.4"/>
  <File path="grass_2_displ.dds.5"/>
  <File path="grass_2_displ.dds.6"/>
  <File path="grass_2_displ.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
