<AssetMetadata version="0" type="Texture" guid="6e1a6b68-979f-661f-f576-692dbfa51802">
 <Files>
  <File path="grass_with_stones_displ.dds"/>
  <File path="grass_with_stones_displ.dds.1"/>
  <File path="grass_with_stones_displ.dds.2"/>
  <File path="grass_with_stones_displ.dds.3"/>
  <File path="grass_with_stones_displ.dds.4"/>
  <File path="grass_with_stones_displ.dds.5"/>
  <File path="grass_with_stones_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
