<AssetMetadata version="0" type="Texture" guid="abf0bcaa-a077-8c01-b86a-7631080378ab">
 <Files>
  <File path="ground_snow_displ.dds"/>
  <File path="ground_snow_displ.dds.1"/>
  <File path="ground_snow_displ.dds.2"/>
  <File path="ground_snow_displ.dds.3"/>
  <File path="ground_snow_displ.dds.4"/>
  <File path="ground_snow_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
