<AssetMetadata version="0" type="Texture" guid="4a263930-b873-ab51-4ca2-20b6cc5e707b">
 <Files>
  <File path="ground_mossy_diff.dds"/>
  <File path="ground_mossy_diff.dds.1"/>
  <File path="ground_mossy_diff.dds.2"/>
  <File path="ground_mossy_diff.dds.3"/>
  <File path="ground_mossy_diff.dds.4"/>
  <File path="ground_mossy_diff.dds.5"/>
  <File path="ground_mossy_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
