<AssetMetadata version="0" type="Texture" guid="f08fb43c-930c-1c91-028c-4eb11bfd8ff0">
 <Files>
  <File path="ground_mossy_displ.dds"/>
  <File path="ground_mossy_displ.dds.1"/>
  <File path="ground_mossy_displ.dds.2"/>
  <File path="ground_mossy_displ.dds.3"/>
  <File path="ground_mossy_displ.dds.4"/>
  <File path="ground_mossy_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
