<AssetMetadata version="0" type="Texture" guid="4d8282db-4d17-3c81-e633-0fa2f1be50fc">
 <Files>
  <File path="ground_snow_dirt_displ.dds"/>
  <File path="ground_snow_dirt_displ.dds.1"/>
  <File path="ground_snow_dirt_displ.dds.2"/>
  <File path="ground_snow_dirt_displ.dds.3"/>
  <File path="ground_snow_dirt_displ.dds.4"/>
  <File path="ground_snow_dirt_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
