<AssetMetadata version="0" type="Texture" guid="2c1647f9-2596-2ae0-c3a1-d27f176c58d0">
 <Files>
  <File path="ground_stones_rough_ddna.dds"/>
  <File path="ground_stones_rough_ddna.dds.a"/>
  <File path="ground_stones_rough_ddna.dds.1"/>
  <File path="ground_stones_rough_ddna.dds.1a"/>
  <File path="ground_stones_rough_ddna.dds.2"/>
  <File path="ground_stones_rough_ddna.dds.2a"/>
  <File path="ground_stones_rough_ddna.dds.3"/>
  <File path="ground_stones_rough_ddna.dds.3a"/>
  <File path="ground_stones_rough_ddna.dds.4"/>
  <File path="ground_stones_rough_ddna.dds.4a"/>
  <File path="ground_stones_rough_ddna.dds.5"/>
  <File path="ground_stones_rough_ddna.dds.5a"/>
  <File path="ground_stones_rough_ddna.dds.6"/>
  <File path="ground_stones_rough_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
