<AssetMetadata version="0" type="Texture" guid="722da533-6087-a2c1-3b99-7f9ee323fb58">
 <Files>
  <File path="leaves_mud_wet_diff.dds"/>
  <File path="leaves_mud_wet_diff.dds.1"/>
  <File path="leaves_mud_wet_diff.dds.2"/>
  <File path="leaves_mud_wet_diff.dds.3"/>
  <File path="leaves_mud_wet_diff.dds.4"/>
  <File path="leaves_mud_wet_diff.dds.5"/>
  <File path="leaves_mud_wet_diff.dds.6"/>
  <File path="leaves_mud_wet_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
