<AssetMetadata version="0" type="Texture" guid="09ccae9b-4f7c-4c35-19f1-62d75781d438">
 <Files>
  <File path="leaves_1_diff.dds"/>
  <File path="leaves_1_diff.dds.1"/>
  <File path="leaves_1_diff.dds.2"/>
  <File path="leaves_1_diff.dds.3"/>
  <File path="leaves_1_diff.dds.4"/>
  <File path="leaves_1_diff.dds.5"/>
  <File path="leaves_1_diff.dds.6"/>
  <File path="leaves_1_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
