<CrySchematyc CryXmlVersion="2" version="105" guid="d41ab2e7-fed2-42d2-9e78-6c028c7d4ea9" scope="">
 <root elementType="Class" guid="f32e6a62-5f32-4632-9a19-8b714406a6c5" name="player_base">
  <userDocumentation author="micha" description=""/>
  <extensions />
  <children>
   <element elementType="Constructor" guid="f0f67b3d-bf2a-449a-9a10-eb64eb3dc964" name="ConstructionGraph">
    <userDocumentation author="micha" description=""/>
    <extensions>
     <Graph>
      <pos x="0" y="0"/>
      <nodes>
       <element key="e4d96520-bc1b-4dab-9f8b-232365e2c1c4" typeGUID="12bdfa06-ba95-4e48-bb2d-bb48a7080abc">
        <value guid="e4d96520-bc1b-4dab-9f8b-232365e2c1c4">
         <pos x="0" y="0"/>
        </value>
       </element>
      </nodes>
      <links />
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="SignalReceiver" guid="15145fb7-ae9d-4343-8fe6-c876b22db701" name="SignalGraph" type="Universal" signalGUID="">
    <userDocumentation author="micha" description=""/>
    <extensions>
     <Graph>
      <pos x="0" y="0"/>
      <nodes>
       <element key="d47d1da4-3b61-469e-ae5f-5ec76d4c4de3" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="d47d1da4-3b61-469e-ae5f-5ec76d4c4de3" objectGUID="">
         <pos x="0" y="200"/>
         <signalId domain="Env" guid="b2561caa-0753-458b-a91f-e8e38b0f0cdf"/>
        </value>
       </element>
       <element key="ba0791ec-00e3-4818-90c4-0ac781d1a81a" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="ba0791ec-00e3-4818-90c4-0ac781d1a81a" objectGUID="">
         <pos x="0" y="0"/>
         <signalId domain="Env" guid="a9279137-7c66-491d-b9a0-8752c24c8979"/>
        </value>
       </element>
       <element key="bff4e595-bac6-4c5d-8d80-c859f7918a34" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="bff4e595-bac6-4c5d-8d80-c859f7918a34" objectGUID="">
         <pos x="0" y="100"/>
         <signalId domain="Env" guid="52ad5add-7781-429b-b4a9-0cb6c905e353"/>
        </value>
       </element>
      </nodes>
      <links />
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="Base" guid="da5388a2-78c8-486b-8368-8f72a2efa925" name="Base [Entity]">
    <classId domain="Env" guid="be845278-0dd2-409f-b8be-97895607c256"/>
    <envClassProperties icon="%EDITOR%/objecticons/schematyc.bmp" bHideInEditor="false" bTriggerAreas="true"/>
    <extensions />
    <children>
     <element elementType="ComponentInstance" guid="95d8b26c-a71a-4a55-880e-6d0db19f2468" name="Entity" accessor="Private" typeGUID="e88093df-904f-4c52-af38-911e26777cdc">
      <properties />
      <extensions />
      <children />
     </element>
    </children>
   </element>
   <element elementType="ComponentInstance" guid="20bba636-e111-43d3-9ab1-c07da48004ee" name="Player component" accessor="Private" typeGUID="cea3997b-37c9-497f-adf5-c52a6ff95ab1">
    <transform x="1" y="1" z="1">
     <translation>
      <element element="0"/>
      <element element="0"/>
      <element element="0"/>
     </translation>
     <rotation x="0" y="0" z="0"/>
     <scale />
    </transform>
    <properties>
     <PlayerProperties>
      <GameplayProperties MoveSpeed="20" SprintSpeed="40" MaxHealth="100" HealthRegen="0.0080000004" MaxStamina="100" StaminaRegen="0.2" Strength="10"/>
      <Physics Mass="80" Radius="0.44999999" Height="0.935" Capsule="true" SendCollisionSignal="false"/>
      <Movement AirControl="0" AirResistance="0.2" Inertia="8" InertiaAcc="8" MaxClimb="0.87266463" MaxJump="0.87266463" MinSlide="1.2217305" MinFall="1.3962634" MaxGroundVelocity="16"/>
      <AnimationProperties Type="RenderAndCollider" CharacterFirstPerson="Objects/Characters/SampleCharacter/firstperson.cdf" CharacterThirdPerson="Objects/Characters/SampleCharacter/thirdperson.cdf" DatabasePath="Animations/Mannequin/ADB/FirstPerson.adb" ControllerDefPath="Animations/Mannequin/ADB/FirstPersonControllerDefinition.xml" DefaultScope="FirstPersonCharacter" DefaultFragment="Idle" AnimDriven="false" GroundAlign="false"/>
      <CameraProperties Active="true" NearPlane="0.050000001" FieldOfView="1.3089969"/>
     </PlayerProperties>
    </properties>
    <extensions />
    <children />
   </element>
  </children>
 </root>
</CrySchematyc>
