<CrySchematyc CryXmlVersion="2" version="105" guid="b8a9e426-a1c2-4c48-92a5-c548e1f07789" scope="">
 <root elementType="Class" guid="6adb0ef7-6c7b-435e-aea6-7e845d9d26bc" name="player_infantry">
  <userDocumentation author="micha" description=""/>
  <extensions />
  <children>
   <element elementType="Constructor" guid="23e4a72d-f4bc-4909-8f4c-59bf5ce285c8" name="ConstructionGraph">
    <userDocumentation author="micha" description=""/>
    <extensions>
     <Graph>
      <pos x="0" y="0"/>
      <nodes>
       <element key="8e9d12bd-cda4-47ca-9843-b3a0e8cb06a2" typeGUID="12bdfa06-ba95-4e48-bb2d-bb48a7080abc">
        <value guid="8e9d12bd-cda4-47ca-9843-b3a0e8cb06a2">
         <pos x="0" y="0"/>
        </value>
       </element>
      </nodes>
      <links />
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="SignalReceiver" guid="8ce5acc9-48ba-42d1-be27-1a690befe1bf" name="SignalGraph" type="Universal" signalGUID="">
    <userDocumentation author="micha" description=""/>
    <extensions>
     <Graph>
      <pos x="0" y="0"/>
      <nodes>
       <element key="edfab020-a48a-4045-9caa-a129eba4682e" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="edfab020-a48a-4045-9caa-a129eba4682e" objectGUID="">
         <pos x="0" y="200"/>
         <signalId domain="Env" guid="b2561caa-0753-458b-a91f-e8e38b0f0cdf"/>
        </value>
       </element>
       <element key="b86c00ea-e222-4f4c-b8a7-19ff56876d3c" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="b86c00ea-e222-4f4c-b8a7-19ff56876d3c" objectGUID="">
         <pos x="0" y="100"/>
         <signalId domain="Env" guid="52ad5add-7781-429b-b4a9-0cb6c905e353"/>
        </value>
       </element>
       <element key="e5d8b9b3-4b73-4f57-9780-8aab2861894e" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="e5d8b9b3-4b73-4f57-9780-8aab2861894e" objectGUID="">
         <pos x="0" y="0"/>
         <signalId domain="Env" guid="a9279137-7c66-491d-b9a0-8752c24c8979"/>
        </value>
       </element>
      </nodes>
      <links />
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="Base" guid="5647da8e-fe83-429b-93dd-cbf2987c8710" name="Base [Entity]">
    <classId domain="Env" guid="be845278-0dd2-409f-b8be-97895607c256"/>
    <envClassProperties icon="%EDITOR%/objecticons/schematyc.bmp" bHideInEditor="false" bTriggerAreas="true"/>
    <extensions />
    <children>
     <element elementType="ComponentInstance" guid="32615115-6cf9-4182-b747-89dc8aae638f" name="Entity" accessor="Private" typeGUID="e88093df-904f-4c52-af38-911e26777cdc">
      <properties />
      <extensions />
      <children />
     </element>
    </children>
   </element>
   <element elementType="ComponentInstance" guid="a50189c1-e507-455f-a8cc-2914e1185b44" name="Player component" accessor="Private" typeGUID="cea3997b-37c9-497f-adf5-c52a6ff95ab1">
    <transform x="1" y="1" z="1">
     <translation>
      <element element="0"/>
      <element element="0"/>
      <element element="0"/>
     </translation>
     <rotation x="0" y="0" z="0"/>
     <scale />
    </transform>
    <properties>
     <PlayerProperties>
      <GameplayProperties MoveSpeed="25" SprintSpeed="45" MaxHealth="100" HealthRegen="0.0080000004" MaxStamina="120" StaminaRegen="0.2" Strength="10"/>
      <Physics Mass="80" Radius="0.44999999" Height="0.935" Capsule="true" SendCollisionSignal="false"/>
      <Movement AirControl="0" AirResistance="0.2" Inertia="8" InertiaAcc="8" MaxClimb="0.87266463" MaxJump="0.87266463" MinSlide="1.2217305" MinFall="1.3962634" MaxGroundVelocity="16"/>
      <AnimationProperties Type="RenderAndCollider" CharacterFirstPerson="Objects/Characters/SampleCharacter/firstperson.cdf" CharacterThirdPerson="Objects/Characters/SampleCharacter/thirdperson.cdf" DatabasePath="Animations/Mannequin/ADB/FirstPerson.adb" ControllerDefPath="Animations/Mannequin/ADB/FirstPersonControllerDefinition.xml" DefaultScope="FirstPersonCharacter" DefaultFragment="Idle" AnimDriven="false" GroundAlign="false"/>
      <CameraProperties Active="true" NearPlane="0.050000001" FieldOfView="1.3089969"/>
     </PlayerProperties>
    </properties>
    <extensions />
    <children />
   </element>
  </children>
 </root>
</CrySchematyc>
